<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO - Sistema Distribuido: client.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO - Sistema Distribuido
   </div>
   <div id="projectbrief">Projeto de sistemas operecionais simulando um sistema distribuido de envio de mensagens</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">client.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="client_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceclient"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html">client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31b61eb555ec1b83416f312bb283c872"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a31b61eb555ec1b83416f312bb283c872">client.ReceiveData</a> (sock, server)</td></tr>
<tr class="separator:a31b61eb555ec1b83416f312bb283c872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e500b63e57420dd6a49715ed4ea9779"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a9e500b63e57420dd6a49715ed4ea9779">client.Connect</a> (socket sock, connecteds, server)</td></tr>
<tr class="separator:a9e500b63e57420dd6a49715ed4ea9779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79f309ca58cdc893d21297853dc7820"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#ab79f309ca58cdc893d21297853dc7820">client.Disconnect</a> (socket sock)</td></tr>
<tr class="separator:ab79f309ca58cdc893d21297853dc7820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36683f096b0f3343a9342b51b1a42400"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a36683f096b0f3343a9342b51b1a42400">client.mutualExclusionClient</a> (socket sock, server)</td></tr>
<tr class="separator:a36683f096b0f3343a9342b51b1a42400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d2f0bd3df369370bdb40b86fe2892b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a18d2f0bd3df369370bdb40b86fe2892b">client.main</a> ()</td></tr>
<tr class="separator:a18d2f0bd3df369370bdb40b86fe2892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af28664b184c0123f155803ef2c138291"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#af28664b184c0123f155803ef2c138291">client.SERVER_HOST</a> = &quot;&quot;</td></tr>
<tr class="separator:af28664b184c0123f155803ef2c138291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bae662e4f4598c1f02cae96c259950"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a25bae662e4f4598c1f02cae96c259950">client.SERVER_PORT</a> = 5000</td></tr>
<tr class="separator:a25bae662e4f4598c1f02cae96c259950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514570b9a4b85c07ccd5e74e24e5a350"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a514570b9a4b85c07ccd5e74e24e5a350">client.exclusionStatus</a> = &quot;not-waiting&quot;</td></tr>
<tr class="separator:a514570b9a4b85c07ccd5e74e24e5a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ca278738f5e43d81970af750e641d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a8d9ca278738f5e43d81970af750e641d">client.connected</a> = []</td></tr>
<tr class="separator:a8d9ca278738f5e43d81970af750e641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 19 2022 20:02:44 for SO - Sistema Distribuido by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
