<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO - Sistema Distribuido: client.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO - Sistema Distribuido
   </div>
   <div id="projectbrief">Projeto de sistemas operecionais simulando um sistema distribuido de envio de mensagens</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">client.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceclient.html">    1</a></span>&#160;<span class="keyword">from</span> http <span class="keyword">import</span> server</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> socket</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> threading</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> pickle</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> queue</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> random</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceclient.html#af28664b184c0123f155803ef2c138291">   11</a></span>&#160;SERVER_HOST = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceclient.html#a25bae662e4f4598c1f02cae96c259950">   12</a></span>&#160;SERVER_PORT = 5000</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceclient.html#a514570b9a4b85c07ccd5e74e24e5a350">   14</a></span>&#160;exclusionStatus = <span class="stringliteral">&quot;not-waiting&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">LISTA DE CONECTADOS. GUARDA APENAS OS ENDEREÇOS CONECTADOS AO ENDEREÇO DO SOCKET INICIALZADO (NÃO GUARDA TODOS OS ENDEREÇOS CONECTADOS AO SISTEMA)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceclient.html#a8d9ca278738f5e43d81970af750e641d">   19</a></span>&#160;connected = [] </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceclient.html#a31b61eb555ec1b83416f312bb283c872">   21</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceclient.html#a31b61eb555ec1b83416f312bb283c872">ReceiveData</a>(sock,server):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        Código utilizado em thread no qual fica ouvindo as mensagens.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            data,addr = sock.recvfrom(1024)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            dataDecoded = data.decode()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> dataDecoded == <span class="stringliteral">&quot;rebuild-tree&quot;</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                print(<span class="stringliteral">&quot;reconectando com o servidor&quot;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                connected.clear()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                sock.sendto(<span class="stringliteral">&quot;connected_list&quot;</span>.encode(),server) </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                connecteds, server_addr = sock.recvfrom(1024)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                connecteds = pickle.loads(connecteds)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="namespaceclient.html#a9e500b63e57420dd6a49715ed4ea9779">Connect</a>(sock,connecteds, server)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">elif</span> dataDecoded == <span class="stringliteral">&quot;keep-alive&quot;</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="comment">#print(&quot;vericacao&quot;)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                sock.sendto(<span class="stringliteral">&quot;keep-alive&quot;</span>.encode(),addr)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">elif</span> dataDecoded == <span class="stringliteral">&quot;connect&quot;</span>: <span class="comment"># OUTRO LADO CONECTOU COM ESSE ENDEREÇO</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                print(f<span class="stringliteral">&quot;CONEXAO ESTABELECIDA COM {addr}&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                connected.append(addr)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">elif</span> dataDecoded == <span class="stringliteral">&quot;latency&quot;</span>: <span class="comment"># OUTRO LADO ESTÁ TESTANDO A LETÊNCIA COM ESSE ENDEREÇO</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                print(f<span class="stringliteral">&quot;testando latencia com {addr}&quot;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                sock.sendto(<span class="stringliteral">&quot;latency&quot;</span>.encode(),addr)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">elif</span> dataDecoded == <span class="stringliteral">&quot;disconnect-self&quot;</span>: </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="namespaceclient.html#ab79f309ca58cdc893d21297853dc7820">Disconnect</a>(sock)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">elif</span> dataDecoded == <span class="stringliteral">&quot;disconnect&quot;</span>: </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                print(f<span class="stringliteral">&quot;CONEXAO COM {addr} CORTADA&quot;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                connected.remove(addr) </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                data, addr = sock.recvfrom(1024) </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                otherAddr = pickle.loads(data)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">for</span> address <span class="keywordflow">in</span> otherAddr: </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    print(f<span class="stringliteral">&quot;CONEXAO ESTABELECIDA COM {address}&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    sock.sendto(<span class="stringliteral">&quot;connect&quot;</span>.encode(),address)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    connected.append(address)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">elif</span> dataDecoded == <span class="stringliteral">&quot;disconnect-done&quot;</span>: </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                print(f<span class="stringliteral">&quot;CONEXAO COM {addr} CORTADA&quot;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                connected.remove(addr)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span>: </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                print(f<span class="stringliteral">&quot;&lt;recebido de:{addr}&gt; -- {dataDecoded}&quot;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">for</span> c <span class="keywordflow">in</span> connected:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">if</span> c!= addr:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        sock.sendto(data,c)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceclient.html#a9e500b63e57420dd6a49715ed4ea9779">   75</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceclient.html#a9e500b63e57420dd6a49715ed4ea9779">Connect</a>(sock: socket, connecteds, server):</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        Faz a iteracao pela lista de connectados e testa a latencia com cada nó. Ao encontrar a</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        melhor latência estabelece uma conexao com esse nó. Caso não exista nós na lista, apenas</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">        informa ao servidor e aguarda futuras conexões.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> len(connecteds) == 0: </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        sock.sendto(<span class="stringliteral">&quot;connected&quot;</span>.encode(),server)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span>: </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        menor = 100000</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        menor_addr = ()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span> c <span class="keywordflow">in</span> connecteds: </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            start = time.time()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            sock.sendto(<span class="stringliteral">&quot;latency&quot;</span>.encode(),c)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            sock.recvfrom(1024)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            end = time.time()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> start-end &lt; menor:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                menor = start-end</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                menor_addr = c</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        sock.sendto(<span class="stringliteral">&quot;connect&quot;</span>.encode(),menor_addr) </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        print(f<span class="stringliteral">&quot;CONEXAO ESTABELECIDA COM {menor_addr}&quot;</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        connected.append(menor_addr)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        sock.sendto(<span class="stringliteral">&quot;connected&quot;</span>.encode(),server) </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespaceclient.html#ab79f309ca58cdc893d21297853dc7820">   99</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceclient.html#ab79f309ca58cdc893d21297853dc7820">Disconnect</a>(sock: socket):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">        Função para se desconectar do sistema</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">        Lógica: manda a lista de conectados para o primeiro endereço da lista, tal endereço se conecta com todos os demais endereços da lista.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">        Os demais endereços simplesmente removem o endereço que está saindo do sistema de suas listas de conectados;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> len(connected) == 0:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    first = connected[0]</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    connected.remove(first)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    sock.sendto(<span class="stringliteral">&quot;disconnect&quot;</span>.encode(),first) </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    sock.sendto(pickle.dumps(connected),first) </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> c <span class="keywordflow">in</span> connected:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        sock.sendto(<span class="stringliteral">&quot;disconnect-done&quot;</span>.encode(),c) </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespaceclient.html#a36683f096b0f3343a9342b51b1a42400">  114</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceclient.html#a36683f096b0f3343a9342b51b1a42400">mutualExclusionClient</a>(sock: socket, server):</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">        Escuta e envia as mensagens de acesso e manipulação da região crítica</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">global</span> exclusionStatus</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    while(<span class="keyword">True</span>):</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        msg, addr = sock.recvfrom(1024)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        msg = msg.decode()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> msg == <span class="stringliteral">&quot;:accessCriticalRegion:&quot;</span> :</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            sock.sendto(msg.encode(),server)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            print(<span class="stringliteral">&quot;Aguardando acesso da região crítica.&quot;</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            exclusionStatus = <span class="stringliteral">&quot;waiting&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            data, addr = sock.recvfrom(1024)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            print(<span class="stringliteral">&quot;Região crítica acessada.&quot;</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            exclusionStatus = <span class="stringliteral">&quot;granted&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">elif</span> msg == <span class="stringliteral">&quot;:leaveCriticalRegion:&quot;</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            sock.sendto(msg.encode(), server)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            exclusionStatus = <span class="stringliteral">&quot;not-waiting&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            print(<span class="stringliteral">&quot;Saindo da região crítica.&quot;</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">elif</span> msg[0:5] == <span class="stringliteral">&quot;:put:&quot;</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            sock.sendto(msg.encode(), server)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            print(<span class="stringliteral">&quot;Inserindo valor na região critica.&quot;</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">elif</span> msg == <span class="stringliteral">&quot;:get:&quot;</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            sock.sendto(msg.encode(), server)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            data, addr = sock.recvfrom(1024)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            data = data.decode()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> data == <span class="stringliteral">&quot;critical region empty&quot;</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                print(<span class="stringliteral">&quot;Buffer região crítica vazio.&quot;</span>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                print(f<span class="stringliteral">&quot;Valor obtido da região crítica: {data}&quot;</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespaceclient.html#a18d2f0bd3df369370bdb40b86fe2892b">  149</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceclient.html#a18d2f0bd3df369370bdb40b86fe2892b">main</a>():</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment"># Validando as entradas por CMD</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> len(sys.argv) &lt; 3:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        print(<span class="stringliteral">&quot;Argumentos insuficientes!&quot;</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        print(<span class="stringliteral">&quot;Uso: &lt;seu_ip&gt; &lt;sua_porta&gt; &lt;ip_servidor&gt;&quot;</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        os.exit(1)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    HOST = sys.argv[1]</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    PORT = int(sys.argv[2])</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    SERVER_HOST = sys.argv[3]</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    sock = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    sock.bind((HOST,PORT))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    sockMutualExclusion = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    sockMutualExclusion.bind((HOST,PORT+1))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    server = (SERVER_HOST,SERVER_PORT)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    serverMutual = (SERVER_HOST,SERVER_PORT+2)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    print(f<span class="stringliteral">&quot;Socket iniciado no endereço {sock.getsockname()}&quot;</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    name = input(<span class="stringliteral">&#39;Por favor forneca seu nome: &#39;</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    sock.sendto(<span class="stringliteral">&quot;connected_list&quot;</span>.encode(),server) </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    connecteds, server_addr = sock.recvfrom(1024)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    connecteds = pickle.loads(connecteds)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="namespaceclient.html#a9e500b63e57420dd6a49715ed4ea9779">Connect</a>(sock, connecteds, server)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    threading.Thread(target=ReceiveData,args=(sock,server)).start()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    threading.Thread(target=mutualExclusionClient,args=(sockMutualExclusion,serverMutual)).start()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        data = input()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> data == <span class="stringliteral">&#39;qqq&#39;</span>: </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            sock.sendto(<span class="stringliteral">&quot;disconnect-self&quot;</span>.encode(),(HOST,PORT))</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">break</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">elif</span> data == <span class="stringliteral">&quot;:accessCriticalRegion:&quot;</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> exclusionStatus == <span class="stringliteral">&quot;not-waiting&quot;</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                sockMutualExclusion.sendto(data.encode(),(HOST,PORT+1))</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">elif</span> data == <span class="stringliteral">&quot;:leaveCriticalRegion:&quot;</span> <span class="keywordflow">or</span> data[0:5] == <span class="stringliteral">&quot;:put:&quot;</span> <span class="keywordflow">or</span> data == <span class="stringliteral">&quot;:get:&quot;</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> exclusionStatus == <span class="stringliteral">&quot;granted&quot;</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                sockMutualExclusion.sendto(data.encode(),(HOST,PORT+1))</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">elif</span> data==<span class="stringliteral">&#39;&#39;</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        data = <span class="stringliteral">&#39;[&#39;</span>+name+<span class="stringliteral">&#39;]&#39;</span> + <span class="stringliteral">&#39;-&gt;&#39;</span>+ data</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">for</span> c <span class="keywordflow">in</span> connected: </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            sock.sendto(data.encode(),c)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        sock.sendto(data.encode(),server)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    sock.sendto(data.encode(),server)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    time.sleep(5)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    sock.close()</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    os._exit(1)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="namespaceclient.html#a18d2f0bd3df369370bdb40b86fe2892b">main</a>()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">#Client Code Ends Here</span></div>
<div class="ttc" id="anamespaceclient_html_a18d2f0bd3df369370bdb40b86fe2892b"><div class="ttname"><a href="namespaceclient.html#a18d2f0bd3df369370bdb40b86fe2892b">client.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="client_8py_source.html#l00149">client.py:149</a></div></div>
<div class="ttc" id="anamespaceclient_html_a31b61eb555ec1b83416f312bb283c872"><div class="ttname"><a href="namespaceclient.html#a31b61eb555ec1b83416f312bb283c872">client.ReceiveData</a></div><div class="ttdeci">def ReceiveData(sock, server)</div><div class="ttdef"><b>Definition:</b> <a href="client_8py_source.html#l00021">client.py:21</a></div></div>
<div class="ttc" id="anamespaceclient_html_a36683f096b0f3343a9342b51b1a42400"><div class="ttname"><a href="namespaceclient.html#a36683f096b0f3343a9342b51b1a42400">client.mutualExclusionClient</a></div><div class="ttdeci">def mutualExclusionClient(socket sock, server)</div><div class="ttdef"><b>Definition:</b> <a href="client_8py_source.html#l00114">client.py:114</a></div></div>
<div class="ttc" id="anamespaceclient_html_a9e500b63e57420dd6a49715ed4ea9779"><div class="ttname"><a href="namespaceclient.html#a9e500b63e57420dd6a49715ed4ea9779">client.Connect</a></div><div class="ttdeci">def Connect(socket sock, connecteds, server)</div><div class="ttdef"><b>Definition:</b> <a href="client_8py_source.html#l00075">client.py:75</a></div></div>
<div class="ttc" id="anamespaceclient_html_ab79f309ca58cdc893d21297853dc7820"><div class="ttname"><a href="namespaceclient.html#ab79f309ca58cdc893d21297853dc7820">client.Disconnect</a></div><div class="ttdeci">def Disconnect(socket sock)</div><div class="ttdef"><b>Definition:</b> <a href="client_8py_source.html#l00099">client.py:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 19 2022 20:02:44 for SO - Sistema Distribuido by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
