<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO - Sistema Distribuido: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO - Sistema Distribuido
   </div>
   <div id="projectbrief">Projeto de sistemas operecionais simulando um sistema distribuido de envio de mensagens</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>checkConnectedLoop()
: <a class="el" href="namespaceserver.html#a2901b82f488954698d0df6d06e1218ba">server</a>
</li>
<li>clients
: <a class="el" href="namespaceserver.html#a19f25fe74acedd781d2bc6e3e9b71d2c">server</a>
</li>
<li>Connect()
: <a class="el" href="namespaceclient.html#a9e500b63e57420dd6a49715ed4ea9779">client</a>
</li>
<li>connected
: <a class="el" href="namespaceclient.html#a8d9ca278738f5e43d81970af750e641d">client</a>
</li>
<li>contador
: <a class="el" href="namespaceserver.html#a152e048fcaf3f964d438ba58e7eb08cf">server</a>
</li>
<li>Disconnect()
: <a class="el" href="namespaceclient.html#ab79f309ca58cdc893d21297853dc7820">client</a>
</li>
<li>exclusionStatus
: <a class="el" href="namespaceclient.html#a514570b9a4b85c07ccd5e74e24e5a350">client</a>
</li>
<li>keepAlive
: <a class="el" href="namespaceserver.html#a11aaa361d22f77f7a6603dadcedebebc">server</a>
</li>
<li>main()
: <a class="el" href="namespaceclient.html#a18d2f0bd3df369370bdb40b86fe2892b">client</a>
, <a class="el" href="namespaceserver.html#a6d1c10ed8aa5d27e61ed9db6b4274261">server</a>
</li>
<li>mainLoop()
: <a class="el" href="namespaceserver.html#a22c0ccc34fa54c1de2395431d3a703b3">server</a>
</li>
<li>mutualExclusionClient()
: <a class="el" href="namespaceclient.html#a36683f096b0f3343a9342b51b1a42400">client</a>
</li>
<li>ReceiveData()
: <a class="el" href="namespaceclient.html#a31b61eb555ec1b83416f312bb283c872">client</a>
</li>
<li>RecvDataCheckConnected()
: <a class="el" href="namespaceserver.html#ab5f4922b3d44b8f23b3a749797e7a805">server</a>
</li>
<li>RecvDataMainLoop()
: <a class="el" href="namespaceserver.html#a238b1cfc12d498c0d77c7c1dadc9557b">server</a>
</li>
<li>recvDataMutualExclusion()
: <a class="el" href="namespaceserver.html#ad88fa001a72db7447a385615340e4d9f">server</a>
</li>
<li>recvPackets
: <a class="el" href="namespaceserver.html#a23f9255d4fd61f6108851f54bb110368">server</a>
</li>
<li>SERVER_HOST
: <a class="el" href="namespaceclient.html#af28664b184c0123f155803ef2c138291">client</a>
</li>
<li>SERVER_PORT
: <a class="el" href="namespaceclient.html#a25bae662e4f4598c1f02cae96c259950">client</a>
, <a class="el" href="namespaceserver.html#ae6cfb4cb568b59cbf082d53005584e45">server</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 19 2022 20:02:45 for SO - Sistema Distribuido by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
