<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO - Sistema Distribuido: client Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO - Sistema Distribuido
   </div>
   <div id="projectbrief">Projeto de sistemas operecionais simulando um sistema distribuido de envio de mensagens</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">client Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31b61eb555ec1b83416f312bb283c872"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a31b61eb555ec1b83416f312bb283c872">ReceiveData</a> (sock, server)</td></tr>
<tr class="separator:a31b61eb555ec1b83416f312bb283c872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e500b63e57420dd6a49715ed4ea9779"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a9e500b63e57420dd6a49715ed4ea9779">Connect</a> (socket sock, connecteds, server)</td></tr>
<tr class="separator:a9e500b63e57420dd6a49715ed4ea9779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79f309ca58cdc893d21297853dc7820"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#ab79f309ca58cdc893d21297853dc7820">Disconnect</a> (socket sock)</td></tr>
<tr class="separator:ab79f309ca58cdc893d21297853dc7820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36683f096b0f3343a9342b51b1a42400"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a36683f096b0f3343a9342b51b1a42400">mutualExclusionClient</a> (socket sock, server)</td></tr>
<tr class="separator:a36683f096b0f3343a9342b51b1a42400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d2f0bd3df369370bdb40b86fe2892b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a18d2f0bd3df369370bdb40b86fe2892b">main</a> ()</td></tr>
<tr class="separator:a18d2f0bd3df369370bdb40b86fe2892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af28664b184c0123f155803ef2c138291"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#af28664b184c0123f155803ef2c138291">SERVER_HOST</a> = &quot;&quot;</td></tr>
<tr class="separator:af28664b184c0123f155803ef2c138291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bae662e4f4598c1f02cae96c259950"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a25bae662e4f4598c1f02cae96c259950">SERVER_PORT</a> = 5000</td></tr>
<tr class="separator:a25bae662e4f4598c1f02cae96c259950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514570b9a4b85c07ccd5e74e24e5a350"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a514570b9a4b85c07ccd5e74e24e5a350">exclusionStatus</a> = &quot;not-waiting&quot;</td></tr>
<tr class="separator:a514570b9a4b85c07ccd5e74e24e5a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ca278738f5e43d81970af750e641d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a8d9ca278738f5e43d81970af750e641d">connected</a> = []</td></tr>
<tr class="separator:a8d9ca278738f5e43d81970af750e641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9e500b63e57420dd6a49715ed4ea9779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e500b63e57420dd6a49715ed4ea9779">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def client.Connect </td>
          <td>(</td>
          <td class="paramtype">socket&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>connecteds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>server</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Faz a iteracao pela lista de connectados e testa a latencia com cada nó. Ao encontrar a
    melhor latência estabelece uma conexao com esse nó. Caso não exista nós na lista, apenas
    informa ao servidor e aguarda futuras conexões.
</pre> 
<p class="definition">Definition at line <a class="el" href="client_8py_source.html#l00075">75</a> of file <a class="el" href="client_8py_source.html">client.py</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceclient_a9e500b63e57420dd6a49715ed4ea9779_icgraph.png" border="0" usemap="#anamespaceclient_a9e500b63e57420dd6a49715ed4ea9779_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab79f309ca58cdc893d21297853dc7820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79f309ca58cdc893d21297853dc7820">&#9670;&nbsp;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def client.Disconnect </td>
          <td>(</td>
          <td class="paramtype">socket&#160;</td>
          <td class="paramname"><em>sock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Função para se desconectar do sistema
    Lógica: manda a lista de conectados para o primeiro endereço da lista, tal endereço se conecta com todos os demais endereços da lista.
    Os demais endereços simplesmente removem o endereço que está saindo do sistema de suas listas de conectados;
</pre> 
<p class="definition">Definition at line <a class="el" href="client_8py_source.html#l00099">99</a> of file <a class="el" href="client_8py_source.html">client.py</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceclient_ab79f309ca58cdc893d21297853dc7820_icgraph.png" border="0" usemap="#anamespaceclient_ab79f309ca58cdc893d21297853dc7820_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a18d2f0bd3df369370bdb40b86fe2892b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d2f0bd3df369370bdb40b86fe2892b">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def client.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8py_source.html#l00149">149</a> of file <a class="el" href="client_8py_source.html">client.py</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceclient_a18d2f0bd3df369370bdb40b86fe2892b_cgraph.png" border="0" usemap="#anamespaceclient_a18d2f0bd3df369370bdb40b86fe2892b_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a36683f096b0f3343a9342b51b1a42400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36683f096b0f3343a9342b51b1a42400">&#9670;&nbsp;</a></span>mutualExclusionClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def client.mutualExclusionClient </td>
          <td>(</td>
          <td class="paramtype">socket&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>server</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Escuta e envia as mensagens de acesso e manipulação da região crítica
</pre> 
<p class="definition">Definition at line <a class="el" href="client_8py_source.html#l00114">114</a> of file <a class="el" href="client_8py_source.html">client.py</a>.</p>

</div>
</div>
<a id="a31b61eb555ec1b83416f312bb283c872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b61eb555ec1b83416f312bb283c872">&#9670;&nbsp;</a></span>ReceiveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def client.ReceiveData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>server</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Código utilizado em thread no qual fica ouvindo as mensagens.
</pre> 
<p class="definition">Definition at line <a class="el" href="client_8py_source.html#l00021">21</a> of file <a class="el" href="client_8py_source.html">client.py</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceclient_a31b61eb555ec1b83416f312bb283c872_cgraph.png" border="0" usemap="#anamespaceclient_a31b61eb555ec1b83416f312bb283c872_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8d9ca278738f5e43d81970af750e641d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9ca278738f5e43d81970af750e641d">&#9670;&nbsp;</a></span>connected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list client.connected = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8py_source.html#l00019">19</a> of file <a class="el" href="client_8py_source.html">client.py</a>.</p>

</div>
</div>
<a id="a514570b9a4b85c07ccd5e74e24e5a350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514570b9a4b85c07ccd5e74e24e5a350">&#9670;&nbsp;</a></span>exclusionStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string client.exclusionStatus = &quot;not-waiting&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8py_source.html#l00014">14</a> of file <a class="el" href="client_8py_source.html">client.py</a>.</p>

</div>
</div>
<a id="af28664b184c0123f155803ef2c138291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28664b184c0123f155803ef2c138291">&#9670;&nbsp;</a></span>SERVER_HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string client.SERVER_HOST = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8py_source.html#l00011">11</a> of file <a class="el" href="client_8py_source.html">client.py</a>.</p>

</div>
</div>
<a id="a25bae662e4f4598c1f02cae96c259950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bae662e4f4598c1f02cae96c259950">&#9670;&nbsp;</a></span>SERVER_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int client.SERVER_PORT = 5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8py_source.html#l00012">12</a> of file <a class="el" href="client_8py_source.html">client.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 19 2022 20:02:45 for SO - Sistema Distribuido by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
