<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO - Sistema Distribuido: server Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO - Sistema Distribuido
   </div>
   <div id="projectbrief">Projeto de sistemas operecionais simulando um sistema distribuido de envio de mensagens</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">server Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a238b1cfc12d498c0d77c7c1dadc9557b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a238b1cfc12d498c0d77c7c1dadc9557b">RecvDataMainLoop</a> (sock, <a class="el" href="namespaceserver.html#a23f9255d4fd61f6108851f54bb110368">recvPackets</a>, server_host)</td></tr>
<tr class="separator:a238b1cfc12d498c0d77c7c1dadc9557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c0ccc34fa54c1de2395431d3a703b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a22c0ccc34fa54c1de2395431d3a703b3">mainLoop</a> (server_host)</td></tr>
<tr class="separator:a22c0ccc34fa54c1de2395431d3a703b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f4922b3d44b8f23b3a749797e7a805"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#ab5f4922b3d44b8f23b3a749797e7a805">RecvDataCheckConnected</a> (socket)</td></tr>
<tr class="separator:ab5f4922b3d44b8f23b3a749797e7a805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2901b82f488954698d0df6d06e1218ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a2901b82f488954698d0df6d06e1218ba">checkConnectedLoop</a> (server_host)</td></tr>
<tr class="separator:a2901b82f488954698d0df6d06e1218ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88fa001a72db7447a385615340e4d9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#ad88fa001a72db7447a385615340e4d9f">recvDataMutualExclusion</a> (server_host)</td></tr>
<tr class="separator:ad88fa001a72db7447a385615340e4d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1c10ed8aa5d27e61ed9db6b4274261"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a6d1c10ed8aa5d27e61ed9db6b4274261">main</a> ()</td></tr>
<tr class="separator:a6d1c10ed8aa5d27e61ed9db6b4274261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a19f25fe74acedd781d2bc6e3e9b71d2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a19f25fe74acedd781d2bc6e3e9b71d2c">clients</a> = set()</td></tr>
<tr class="separator:a19f25fe74acedd781d2bc6e3e9b71d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aaa361d22f77f7a6603dadcedebebc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a11aaa361d22f77f7a6603dadcedebebc">keepAlive</a> = []</td></tr>
<tr class="separator:a11aaa361d22f77f7a6603dadcedebebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152e048fcaf3f964d438ba58e7eb08cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a152e048fcaf3f964d438ba58e7eb08cf">contador</a> = 0</td></tr>
<tr class="separator:a152e048fcaf3f964d438ba58e7eb08cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f9255d4fd61f6108851f54bb110368"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a23f9255d4fd61f6108851f54bb110368">recvPackets</a> = queue.Queue()</td></tr>
<tr class="separator:a23f9255d4fd61f6108851f54bb110368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cfb4cb568b59cbf082d53005584e45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#ae6cfb4cb568b59cbf082d53005584e45">SERVER_PORT</a> = 5000</td></tr>
<tr class="separator:ae6cfb4cb568b59cbf082d53005584e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2901b82f488954698d0df6d06e1218ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2901b82f488954698d0df6d06e1218ba">&#9670;&nbsp;</a></span>checkConnectedLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def server.checkConnectedLoop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>server_host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Envia uma mensagem a todos os nós e verifica se todos responderam. Caso algum nó não responda
    a uma mensagem para reconstruir a arvore é enviada aos nós remanescentes.
</pre> 
<p class="definition">Definition at line <a class="el" href="server_8py_source.html#l00098">98</a> of file <a class="el" href="server_8py_source.html">server.py</a>.</p>

</div>
</div>
<a id="a6d1c10ed8aa5d27e61ed9db6b4274261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1c10ed8aa5d27e61ed9db6b4274261">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def server.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8py_source.html#l00175">175</a> of file <a class="el" href="server_8py_source.html">server.py</a>.</p>

</div>
</div>
<a id="a22c0ccc34fa54c1de2395431d3a703b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c0ccc34fa54c1de2395431d3a703b3">&#9670;&nbsp;</a></span>mainLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def server.mainLoop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>server_host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Funcao principal do servidor
</pre> 
<p class="definition">Definition at line <a class="el" href="server_8py_source.html#l00039">39</a> of file <a class="el" href="server_8py_source.html">server.py</a>.</p>

</div>
</div>
<a id="ab5f4922b3d44b8f23b3a749797e7a805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f4922b3d44b8f23b3a749797e7a805">&#9670;&nbsp;</a></span>RecvDataCheckConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def server.RecvDataCheckConnected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Funcao utilizada em thread em conjunto com a CheckConnectedLoop para ouvir as mensagens dos clientes
</pre> 
<p class="definition">Definition at line <a class="el" href="server_8py_source.html#l00079">79</a> of file <a class="el" href="server_8py_source.html">server.py</a>.</p>

</div>
</div>
<a id="a238b1cfc12d498c0d77c7c1dadc9557b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238b1cfc12d498c0d77c7c1dadc9557b">&#9670;&nbsp;</a></span>RecvDataMainLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def server.RecvDataMainLoop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recvPackets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>server_host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Ouve mensagens referentes a novas conexões no sistema distribuido
</pre> 
<p class="definition">Definition at line <a class="el" href="server_8py_source.html#l00020">20</a> of file <a class="el" href="server_8py_source.html">server.py</a>.</p>

</div>
</div>
<a id="ad88fa001a72db7447a385615340e4d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88fa001a72db7447a385615340e4d9f">&#9670;&nbsp;</a></span>recvDataMutualExclusion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def server.recvDataMutualExclusion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>server_host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Estabiliza uma nova porta para comunicações relacionadas à exclusão mútua.
    Lida e trata as requisições de acesso e controle da região crítica.
</pre> 
<p class="definition">Definition at line <a class="el" href="server_8py_source.html#l00124">124</a> of file <a class="el" href="server_8py_source.html">server.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a19f25fe74acedd781d2bc6e3e9b71d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f25fe74acedd781d2bc6e3e9b71d2c">&#9670;&nbsp;</a></span>clients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.clients = set()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8py_source.html#l00012">12</a> of file <a class="el" href="server_8py_source.html">server.py</a>.</p>

</div>
</div>
<a id="a152e048fcaf3f964d438ba58e7eb08cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152e048fcaf3f964d438ba58e7eb08cf">&#9670;&nbsp;</a></span>contador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server.contador = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8py_source.html#l00014">14</a> of file <a class="el" href="server_8py_source.html">server.py</a>.</p>

</div>
</div>
<a id="a11aaa361d22f77f7a6603dadcedebebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11aaa361d22f77f7a6603dadcedebebc">&#9670;&nbsp;</a></span>keepAlive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list server.keepAlive = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8py_source.html#l00013">13</a> of file <a class="el" href="server_8py_source.html">server.py</a>.</p>

</div>
</div>
<a id="a23f9255d4fd61f6108851f54bb110368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f9255d4fd61f6108851f54bb110368">&#9670;&nbsp;</a></span>recvPackets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.recvPackets = queue.Queue()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8py_source.html#l00015">15</a> of file <a class="el" href="server_8py_source.html">server.py</a>.</p>

</div>
</div>
<a id="ae6cfb4cb568b59cbf082d53005584e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cfb4cb568b59cbf082d53005584e45">&#9670;&nbsp;</a></span>SERVER_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server.SERVER_PORT = 5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8py_source.html#l00018">18</a> of file <a class="el" href="server_8py_source.html">server.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 19 2022 20:02:45 for SO - Sistema Distribuido by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
