<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO - Sistema Distribuido: server.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO - Sistema Distribuido
   </div>
   <div id="projectbrief">Projeto de sistemas operecionais simulando um sistema distribuido de envio de mensagens</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">server.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="server_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceserver.html">    1</a></span>&#160;<span class="keyword">from</span> pydoc <span class="keyword">import</span> cli</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> re <span class="keyword">import</span> I</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> socket</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> threading</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> queue</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> random</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> pickle</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceserver.html#a19f25fe74acedd781d2bc6e3e9b71d2c">   12</a></span>&#160;clients = set()</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceserver.html#a11aaa361d22f77f7a6603dadcedebebc">   13</a></span>&#160;keepAlive = []</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceserver.html#a152e048fcaf3f964d438ba58e7eb08cf">   14</a></span>&#160;contador = 0</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceserver.html#a23f9255d4fd61f6108851f54bb110368">   15</a></span>&#160;recvPackets = queue.Queue()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceserver.html#ae6cfb4cb568b59cbf082d53005584e45">   18</a></span>&#160;SERVER_PORT = 5000</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceserver.html#a238b1cfc12d498c0d77c7c1dadc9557b">   20</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceserver.html#a238b1cfc12d498c0d77c7c1dadc9557b">RecvDataMainLoop</a>(sock,recvPackets, server_host):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        Ouve mensagens referentes a novas conexões no sistema distribuido</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            data,addr = sock.recvfrom(1024)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            data = data.decode()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> data == <span class="stringliteral">&quot;connected&quot;</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                clients.add(addr)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                sock.sendto(<span class="stringliteral">&quot;client-connected&quot;</span>.encode(),(server_host,SERVER_PORT+1))</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> data == <span class="stringliteral">&quot;connected_list&quot;</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                print(f<span class="stringliteral">&quot;&lt;SERVER&gt;: Mandando lista de endereços para {addr}&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                sock.sendto(pickle.dumps(clients),addr)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                recvPackets.put((data,addr))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceserver.html#a22c0ccc34fa54c1de2395431d3a703b3">   39</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceserver.html#a22c0ccc34fa54c1de2395431d3a703b3">mainLoop</a>(server_host):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        Funcao principal do servidor</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    print(<span class="stringliteral">&#39;Rodando server no endereço -&gt; &#39;</span>+ str(server_host))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    s = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    s.bind((server_host,SERVER_PORT))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    threading.Thread(target=RecvDataMainLoop,args=(s,recvPackets, server_host)).start()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        data,addr = recvPackets.get()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        print(f<span class="stringliteral">&quot;&lt;SERVER&gt;: {data}&quot;</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> data == <span class="stringliteral">&quot;rebuild-tree&quot;</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            print(<span class="stringliteral">&quot;remontando arvore de encaminhamento&quot;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            backup = clients.copy()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            clients.clear()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span> c <span class="keywordflow">in</span> backup:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    print(f<span class="stringliteral">&quot;enviando msg para reconectar para {c}&quot;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    s.sendto(<span class="stringliteral">&quot;rebuild-tree&quot;</span>.encode(),c)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    s.sendto(pickle.dumps(clients),addr)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    time.sleep(1)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> data.endswith(<span class="stringliteral">&quot;connected&quot;</span>) <span class="keywordflow">and</span> addr <span class="keywordflow">not</span> <span class="keywordflow">in</span> clients:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            print(f<span class="stringliteral">&quot;&lt;SERVER&gt;: Adicionando endereço {addr} na lista de endereços&quot;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            clients.add(addr)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            s.sendto(<span class="stringliteral">&quot;client-connected&quot;</span>.encode(),(server_host,SERVER_PORT+1))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> data.endswith(<span class="stringliteral">&#39;qqq&#39;</span>):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            print(f<span class="stringliteral">&quot;&lt;SERVER&gt;: Removendo endereço {addr} da lista de endereços&quot;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            clients.remove(addr)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    s.close()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespaceserver.html#ab5f4922b3d44b8f23b3a749797e7a805">   79</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceserver.html#ab5f4922b3d44b8f23b3a749797e7a805">RecvDataCheckConnected</a>(socket):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        Funcao utilizada em thread em conjunto com a CheckConnectedLoop para ouvir as mensagens dos clientes</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            data,addr = socket.recvfrom(1024)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            data = data.decode()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> data == <span class="stringliteral">&quot;keep-alive&quot;</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                keepAlive.append(addr)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">#print(f&quot;recebeu de {addr}&quot;)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">elif</span> data == <span class="stringliteral">&quot;client-connected&quot;</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                keepAlive.append(addr)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">elif</span> data == <span class="stringliteral">&quot;client-disconnected&quot;</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                keepAlive.remove(addr)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespaceserver.html#a2901b82f488954698d0df6d06e1218ba">   98</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceserver.html#a2901b82f488954698d0df6d06e1218ba">checkConnectedLoop</a>(server_host):</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">        Envia uma mensagem a todos os nós e verifica se todos responderam. Caso algum nó não responda</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">        a uma mensagem para reconstruir a arvore é enviada aos nós remanescentes.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    socketKeepAlive = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    socketKeepAlive.bind((server_host,SERVER_PORT+1))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    threading.Thread(target=RecvDataCheckConnected,args=(socketKeepAlive,)).start()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        time.sleep(5)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">#print(&quot;TESTANDO....&quot;)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            keepAlive.clear()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">for</span> c <span class="keywordflow">in</span> clients:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">#print(f&quot;enviando para {c}&quot;)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                socketKeepAlive.sendto(<span class="stringliteral">&quot;keep-alive&quot;</span>.encode(),c)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            print(<span class="stringliteral">&quot;ERRO DURANTE VERIFICAÇÃO. DEIXADO PARA PROXIMA&quot;</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        time.sleep(5)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> len(keepAlive) != len(clients):</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            socketKeepAlive.sendto(<span class="stringliteral">&quot;rebuild-tree&quot;</span>.encode(),(server_host,SERVER_PORT))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            print(<span class="stringliteral">&quot;Erro. Refazendo árvore&quot;</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespaceserver.html#ad88fa001a72db7447a385615340e4d9f">  124</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceserver.html#ad88fa001a72db7447a385615340e4d9f">recvDataMutualExclusion</a>(server_host):</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">        Estabiliza uma nova porta para comunicações relacionadas à exclusão mútua.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">        Lida e trata as requisições de acesso e controle da região crítica.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    regiaoCritica = queue.Queue()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    filaDeEspera = queue.Queue()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    addrComAcesso = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    sockMutualExclusion = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    sockMutualExclusion.bind((server_host,SERVER_PORT+2))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    print(<span class="stringliteral">&quot;Socket exclusão mutua iniciado&quot;</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            data,addr = sockMutualExclusion.recvfrom(1024)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            data = data.decode()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> data == <span class="stringliteral">&quot;:accessCriticalRegion:&quot;</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                print(f<span class="stringliteral">&quot;accessCritialRegion: {addr}&quot;</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> addrComAcesso == <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    print(<span class="stringliteral">&quot;SIM&quot;</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    addrComAcesso = addr</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    sockMutualExclusion.sendto(<span class="stringliteral">&quot;accessGranted&quot;</span>.encode(),addrComAcesso)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    print(<span class="stringliteral">&quot;NAO&quot;</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    filaDeEspera.put(addr)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">elif</span> data == <span class="stringliteral">&quot;:leaveCriticalRegion:&quot;</span> <span class="keywordflow">and</span> addr == addrComAcesso:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                print(f<span class="stringliteral">&quot;leaveCriticalRegion: {addr}&quot;</span>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">if</span> filaDeEspera.qsize() == 0:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    addrComAcesso = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    addrComAcesso = filaDeEspera.get()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    sockMutualExclusion.sendto(<span class="stringliteral">&quot;acessGranted&quot;</span>.encode(),addrComAcesso)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">elif</span> data[0:5] == <span class="stringliteral">&quot;:put:&quot;</span> <span class="keywordflow">and</span> addr == addrComAcesso:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                print(f<span class="stringliteral">&quot;put: {addr}&quot;</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                regiaoCritica.put(data[5:])</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">elif</span> data == <span class="stringliteral">&quot;:get:&quot;</span> <span class="keywordflow">and</span> addr == addrComAcesso:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                print(f<span class="stringliteral">&quot;get: {addr}&quot;</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span> regiaoCritica.qsize() != 0:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    msg = regiaoCritica.get()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    sockMutualExclusion.sendto(msg.encode(),addrComAcesso)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    sockMutualExclusion.sendto(<span class="stringliteral">&quot;critical region empty&quot;</span>.encode(),addrComAcesso)     </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                print(data)  </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            print(e)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="namespaceserver.html#a6d1c10ed8aa5d27e61ed9db6b4274261">  175</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceserver.html#a6d1c10ed8aa5d27e61ed9db6b4274261">main</a>():</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> len(sys.argv) &lt; 1:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        print(<span class="stringliteral">&quot;Argumentos insuficientes!&quot;</span>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        print(<span class="stringliteral">&quot;Uso: &lt;ip&gt;&quot;</span>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        os.exit(1)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    threading.Thread(target=mainLoop, args=(sys.argv[1],)).start()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    threading.Thread(target=checkConnectedLoop, args=(sys.argv[1],)).start()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    threading.Thread(target=recvDataMutualExclusion, args=(sys.argv[1],)).start()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="namespaceserver.html#a6d1c10ed8aa5d27e61ed9db6b4274261">main</a>()</div>
<div class="ttc" id="anamespaceserver_html_a22c0ccc34fa54c1de2395431d3a703b3"><div class="ttname"><a href="namespaceserver.html#a22c0ccc34fa54c1de2395431d3a703b3">server.mainLoop</a></div><div class="ttdeci">def mainLoop(server_host)</div><div class="ttdef"><b>Definition:</b> <a href="server_8py_source.html#l00039">server.py:39</a></div></div>
<div class="ttc" id="anamespaceserver_html_a238b1cfc12d498c0d77c7c1dadc9557b"><div class="ttname"><a href="namespaceserver.html#a238b1cfc12d498c0d77c7c1dadc9557b">server.RecvDataMainLoop</a></div><div class="ttdeci">def RecvDataMainLoop(sock, recvPackets, server_host)</div><div class="ttdef"><b>Definition:</b> <a href="server_8py_source.html#l00020">server.py:20</a></div></div>
<div class="ttc" id="anamespaceserver_html_a2901b82f488954698d0df6d06e1218ba"><div class="ttname"><a href="namespaceserver.html#a2901b82f488954698d0df6d06e1218ba">server.checkConnectedLoop</a></div><div class="ttdeci">def checkConnectedLoop(server_host)</div><div class="ttdef"><b>Definition:</b> <a href="server_8py_source.html#l00098">server.py:98</a></div></div>
<div class="ttc" id="anamespaceserver_html_a6d1c10ed8aa5d27e61ed9db6b4274261"><div class="ttname"><a href="namespaceserver.html#a6d1c10ed8aa5d27e61ed9db6b4274261">server.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="server_8py_source.html#l00175">server.py:175</a></div></div>
<div class="ttc" id="anamespaceserver_html_ab5f4922b3d44b8f23b3a749797e7a805"><div class="ttname"><a href="namespaceserver.html#ab5f4922b3d44b8f23b3a749797e7a805">server.RecvDataCheckConnected</a></div><div class="ttdeci">def RecvDataCheckConnected(socket)</div><div class="ttdef"><b>Definition:</b> <a href="server_8py_source.html#l00079">server.py:79</a></div></div>
<div class="ttc" id="anamespaceserver_html_ad88fa001a72db7447a385615340e4d9f"><div class="ttname"><a href="namespaceserver.html#ad88fa001a72db7447a385615340e4d9f">server.recvDataMutualExclusion</a></div><div class="ttdeci">def recvDataMutualExclusion(server_host)</div><div class="ttdef"><b>Definition:</b> <a href="server_8py_source.html#l00124">server.py:124</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 19 2022 20:02:44 for SO - Sistema Distribuido by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
